<!--Mihailo Pavlovic 2020/0458-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css"> 
    <title>Osmeh++</title>
</head>
<body>
    <div class="container">
        <div class="row" id="header">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <a href="index.html" class="navbar-brand">
                        <img src="slike/Untitled.jpg" alt="Logo" width ="150px">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Usluge i cene</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Ordinacije</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Doktori</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Zakazivanje termina</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Moj nalog</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row" id="main_body" style="background-color: white;">
            <div id="mainDiv" class="col-sm-12">
                <div class="text-center">
                    <br>
                    <button type="button" class="btn"> Dodaj novu uslugu </button>                 
                </div>
                <div>
                    <table class="table table-striped sitniji_paragraf">
                        <thead>
                            <tr>
                                <th scope="col">&nbsp;</th>
                                <th scope="col">Usluga</th>
                                <th scope="col">Opis</th>
                                <th scope="col">Cena</th>
                                <th scope="col">Izmeni uslugu</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Redovna kontrola kvaliteta zuba</td>
                                <td>Kao što i sam naziv kaže, ovaj pregled se odnosi na redovnu proveru zdravlja zuba, da li su dovoljno održavani i da li postoji naznaka karijesa.</td>
                                <td>1000din</td>
                                <td><button type="button" class="btn">Izmeni uslugu</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Vađenje zuba</td>
                                <td>Vađenje zuba iz korena iz bilo kog razloga. Cena se odnosi po zubu.</td>
                                <td>1200din</td>
                                <td><button type="button" class="btn">Izmeni uslugu</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Odstranjivanje karijesa</td>
                                <td>Potrebno je brusiti zube na kojima se nalaze naznake za pojavu karijesa.</td>
                                <td>2000din</td>
                                <td><button type="button" class="btn">Izmeni uslugu</button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Ugrađivanje fiksne proteze</td>
                                <td>Sama ugradnja. Pre nje je potrebno odraditi uzimanje mere i izradu proteze.</td>
                                <td>3000din</td>
                                <td><button type="button" class="btn">Izmeni uslugu</button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Kontrola fiksne proteze</td>
                                <td>Redovna kontrola koja se radi na mesec dana i rade se potrebna zatenja i opuštanja.</td>
                                <td>2000din</td>
                                <td><button type="button" class="btn">Izmeni uslugu</button></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Fiksna proteza</td>
                                <td>Izrada proteze.</td>
                                <td>60000din</td>
                                <td><button type="button" class="btn">Izmeni uslugu</button></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Skidanje proteze</td>
                                <td></td>
                                <td>5000din</td>
                                <td><button type="button" class="btn">Izmeni uslugu</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Ugradnja zuba</td>
                                <td>Cena se odnosi po zubu.</td>
                                <td>6000din</td>
                                <td><button type="button" class="btn">Izmeni uslugu</button></td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
                       
            </div>
        </div>
        <div class="row" id="footer" style="background-color: white;">
            <div class="col-sm-12 text-center">
                <p>Autori: Mihailo Pantović, Mihailo Pavlović, Stevan Adžić, Dimitrije Glišić</p>
            </div>
        </div>
    </div>
    
</body>
</html>